.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--clr-white-100);
	width: 100vw;
	min-height: 100svh;
	font-synthesis: none;
	overflow: hidden;

	--spacing: 4px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 1300px;
	padding-top: calc(var(--spacing) * 4);
	padding-bottom: calc(var(--spacing) * 4);
}

.main {
	display: flex;
	flex-direction: column;
	max-width: 1300px;
	width: 100%;
	gap: calc(var(--spacing) * 20);
}

.hero {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 16px;
	background: linear-gradient(0deg, #f6f5ee 0%, #f1f1f1 100%);
	min-height: 650px;
	gap: calc(var(--spacing) * 6);
	overflow: hidden;
	isolation: isolate;
}

.hero .img {
	position: absolute;
	height: 300px;
	width: 100%;
	bottom: 0;
	z-index: -1;
}

.hero h1,
.action h1 {
	color: var(--clr-dark-400);
	font-size: 5rem;
	font-weight: 500;
	max-width: 750px;
	line-height: 100%;
	letter-spacing: -1.5px;
}

.hero h1 {
	text-align: center;
	font-size: 6rem;
}

.hero p {
	color: var(--clr-dark-400);
	font-size: 1.25rem;
}

.courier {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: calc(var(--spacing) * 10);
	padding-bottom: calc(var(--spacing) * 10);
}

.courierContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 1000px;
	position: relative;
}

.courierContainer > img {
	transform: translateY(0px);
	transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.courierContainer > img:hover {
	transform: translateY(-8px);
}

.dashboard {
	position: relative;
	isolation: isolate;
}

.dashboard::after {
	content: "";
	position: absolute;
	width: 100vw;
	height: 10%;
	background: linear-gradient(
		0deg,
		var(--clr-white-100) 0%,
		transparent 100%
	);
	left: -25%;
	bottom: 0;
}

.dashboard::before {
	content: "";
	position: absolute;
	width: 100vw;
	height: 50%;
	background-color: var(--clr-white-100);
	bottom: -50%;
	left: -25%;
	z-index: -1;
}

.dashboardContainer {
	position: relative;
	aspect-ratio: 3.5 / 1;
	border-radius: 16px;
	box-shadow: 0px 4px 100px 0px rgba(13, 63, 36, 0.25);
	z-index: -2;
}

.dashboardContainer > img,
.dashboardContainer > div {
	border-radius: 16px;
}

.features {
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: calc(var(--spacing) * 4);
	color: var(--clr-dark-400);
}

.features h2 {
	font-weight: 500;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-gap: 1rem;
}

.card {
	background-color: var(--clr-bg-200);
	background: linear-gradient(180deg, #f1f1f1 0%, #f7f5ef 100%);
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 340px;
	border-radius: 8px;
}

.card h3 {
	font-weight: 500;
}

.card p {
	opacity: 0.75;
}

.card svg {
	width: 2rem;
	height: 2rem;
	color: var(--clr-primary-400);
}

.action {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	margin-top: calc(var(--spacing) * 10);
}

.actionContent {
	display: flex;
	flex-direction: column;
	gap: calc(var(--spacing) * 12);
	grid-column: span 3 / span 3;
}

.actionImage {
	position: relative;
	aspect-ratio: 7 / 6;
	grid-column: span 2 / span 2;
	border-radius: 16px 16px 0 0;
	overflow: hidden;
	box-shadow: 0px 4px 100px 0px rgba(13, 63, 36, 0.25);
}

.actionImage img {
	transform: translateY(-1px) scale(1.001);
}

.footer {
	background-color: var(--clr-bg-200);
	width: 100%;
	display: flex;
	justify-content: center;
	z-index: 10;
}

.footerContent {
	padding-top: calc(var(--spacing) * 4);
	padding-bottom: calc(var(--spacing) * 4);
	width: 100%;
	max-width: 1300px;
}

.copyright {
	margin-top: calc(var(--spacing) * 4);
	opacity: 0.5;
}

.btn {
	position: relative;
	display: flex;
	width: fit-content;
	align-items: center;
	gap: calc(var(--spacing) * 2);
	border: none;
	border-radius: 1000px;
	background-color: var(--clr-primary-400);
	padding: 0.5rem 1rem;
	color: var(--clr-white-100);
	font-weight: 600;
	overflow: hidden;
	cursor: pointer;
	transition:
		background-color 500ms cubic-bezier(0.075, 0.82, 0.165, 1),
		gap 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn:hover {
	background-color: var(--clr-primary-500);
	gap: calc(var(--spacing) * 4);
}

.btn:active {
	background-color: var(--clr-primary-400);
}

.btn2 {
	position: relative;
	display: flex;
	align-items: center;
	gap: calc(var(--spacing) * 2);
	border: none;
	border-radius: var(--spacing);
	font-size: 0.75rem;
	background-color: var(--clr-dark-400);
	color: var(--clr-white-100);
	font-weight: 600;
	padding: 0.5rem 1rem;
	cursor: pointer;
	transition:
		background-color 500ms cubic-bezier(0.075, 0.82, 0.165, 1),
		gap 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn2:hover {
	background-color: var(--clr-dark-500);
}

.btn2:active {
	background-color: var(--clr-dark-400);
}

.svg {
	width: 1rem;
	height: 1rem;
}

.logo {
	display: flex;
	align-items: center;
	gap: var(--spacing);
	color: var(--clr-primary-400);
	font-size: 1.25rem;
	font-weight: 700;
	letter-spacing: -1px;
}

.animatedBorder {
	position: absolute;
	width: 100%;
	height: 100%;
}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}

.animatedBorder::before {
	content: "";
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	top: -1px;
	left: -1px;
	position: absolute;
	background: conic-gradient(
		from var(--rotate) at 50% 100%,
		#e0e0e0 300deg,
		var(--clr-primary-400) 360deg
	);
	animation: rotation 5s linear infinite;
	border-radius: inherit;
	z-index: -1;
}

@keyframes rotation {
	from {
		--rotate: 0turn;
	}
	to {
		--rotate: 1turn;
	}
}
